# Sample-NetCore-WebApi

./: CompanyEmployee.sln
CompanyEmployee.API/: CompanyEmployee.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployee.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployee.API/Infrastructure/: CsvOutputFormatter.cs  MappingProfile.cs
CompanyEmployee.API/Infrastructure/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployee.API/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployee.API/Infrastructure/ModelBinders/: ArrayModelBinder.cs
CompanyEmployee.API/Migrations/: 20210221080014_Init.Designer.cs  20210221084458_SeedData.Designer.cs  20210221084458_SeedData.cs  20210309081543_CreatingIdentityTables.Designer.cs  20210309082939_AddedRolesToDb.Designer.cs  20210309082939_AddedRolesToDb.cs  CompanyEmployeeDbContextModelSnapshot.cs
CompanyEmployee.API/Properties/: launchSettings.json
Contracts/IServices/: IAuthenticationManager.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: CompanyEmployeeDbContext.cs  Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  EmployeeForManipulationDto.cs  UserForAuthenticationDto.cs
Entities/Models/: Company.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: AuthenticationManager.cs  Repository.csproj
Repository/DataShaping/: DataShaper.cs
(+5 files in other folders)
